APP_NAME=WeBid
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2225
DB_DATABASE=lbaw2225
DB_USERNAME=lbaw2225
DB_PASSWORD=MfabfwyW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=3a351af53d6989
MAIL_PASSWORD=d937c75b779bdf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lbaw2225@gmail.com
MAIL_FROM_NAME="WeBid"
